<CLASS, class, 1>
<ID, CodeIn, 1>
<LBRACE, {, 1>
<VTYPE, int, 3>
<ID, SILHUM, 3>
<LPAREN, (, 3>
<VTYPE, int, 3>
<ID, SG, 3>
<RPAREN, ), 3>
<LBRACE, {, 3>
<VTYPE, int, 4>
<ID, a, 4>
<SEMI, ;, 4>
<VTYPE, char, 5>
<ID, b, 5>
<OP, =, 5>
<CHAR, a, 5>
<SEMI, ;, 5>
<VTYPE, int, 6>
<ID, c, 6>
<OP, =, 6>
<ID, a, 6>
<OP, +, 6>
<INTEGER, 1, 6>
<SEMI, ;, 6>
<VTYPE, int, 7>
<ID, d, 7>
<OP, =, 7>
<ID, a, 7>
<OP, *, 7>
<INTEGER, 3, 7>
<SEMI, ;, 7>
<VTYPE, String, 8>
<ID, str, 8>
<OP, =, 8>
<STR, This is compiler class, 8>
<SEMI, ;, 8>
<IF, if, 10>
<LPAREN, (, 10>
<FALSE, false, 10>
<OP, <, 10>
<TRUE, true, 10>
<RPAREN, ), 10>
<LBRACE, {, 10>
<ID, a, 11>
<OP, =, 11>
<ID, b, 11>
<SEMI, ;, 11>
<RBRACE, }, 12>
<ELSE, else, 13>
<LBRACE, {, 13>
<ID, b, 14>
<OP, =, 14>
<ID, a, 14>
<SEMI, ;, 14>
<RBRACE, }, 15>
<WHILE, while, 17>
<LPAREN, (, 17>
<TRUE, true, 17>
<RPAREN, ), 17>
<LBRACE, {, 17>
<RBRACE, }, 19>
<RETURN, return, 21>
<ID, a, 21>
<SEMI, ;, 21>
<RBRACE, }, 22>
<RBRACE, }, 23>
